<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Parameters.qml</file>
        <file>qml/Modules.qml</file>
        <file>qml/fonts/Bcom-Light.otf</file>
        <file>qml/fonts/Bcom-SemiBold.otf</file>
        <file>qml/images/bcomtext.png</file>
        <file>qml/images/closepictoenabled.png</file>
        <file>qml/images/parameterspictoenabled.png</file>
        <file>qml/images/browsepictochecked.png</file>
        <file>qml/Parameters_images/keycomboboxbackground.png</file>
        <file>qml/Parameters_images/keycomboboxselectedtext.png</file>
        <file>qml/Parameters_images/keycomboboxselectorpicto.png</file>
        <file>qml/BComButton.qml</file>
        <file>qml/BComDropComponent.qml</file>
        <file>qml/images/resetbuttonpicto.png</file>
        <file>qml/images/savebuttonpicto.png</file>
        <file>qml/images/closebuttonimage.png</file>
        <file>qml/BComStyles.js</file>
        <file>qml/images/helppicto_1.png</file>
        <file>qml/images/helppicto_2.png</file>
        <file>qml/images/helppicto_3.png</file>
        <file>qml/images/helppicto_4.png</file>
        <file>qml/BComTextStyle1.qml</file>
        <file>qml/BComTextStyle2.qml</file>
        <file>qml/BComTextStyle3.qml</file>
        <file>qml/BComTextStyle4.qml</file>
        <file>qml/BComTextStyle5.qml</file>
        <file>qml/BComTextStyle6.qml</file>
        <file>qml/BComTextStyle7.qml</file>
        <file>qml/BComTextStyle8.qml</file>
        <file>qml/BComTextStyle5_1.qml</file>
        <file>qml/popupParams_images/backbuttonpicto.png</file>
        <file>qml/popupParams_images/parametersbuttonpicto.png</file>
        <file>qml/BComTextBlock.qml</file>
        <file>qml/BComTextParentStyle.qml</file>
        <file>qml/BComTextStyle9.qml</file>
        <file>qml/BComMenuBar.qml</file>
        <file>qml/Help.qml</file>
        <file>qml/images/addpictoenabled.png</file>
        <file>qml/images/drawerpicto.png</file>
        <file>qml/images/trashpicto.png</file>
        <file>qml/images/folder.png</file>
        <file>qml/BComPopupTwoButtons.qml</file>
        <file>qml/BComPopupOneButton.qml</file>
        <file>qml/BComPopupThreeButtons.qml</file>
        <file>qml/images/refreshbuttonimage.png</file>
        <file>qml/Error.qml</file>
        <file>qml/images/chevrondown.png</file>
        <file>qml/images/chevronup.png</file>
        <file>qml/Components.qml</file>
        <file>qml/images/displaypicto.png</file>
        <file>qml/images/arrowup.png</file>
        <file>qml/images/helppicto_5.png</file>
        <file>qml/images/helppicto_6.png</file>
        <file>qml/Scrollbar.qml</file>
        <file>qml/Configurator.qml</file>
        <file>qml/Interfaces.qml</file>
        <file>qml/ConfiguratorToolBar.qml</file>
        <file>qml/ParameterDialog.qml</file>
        <file>qml/images/folder_red.png</file>
        <file>qml/Home.qml</file>
        <file>qml/BComPictButton.qml</file>
        <file>qml/BComPictTextBlock.qml</file>
        <file>qml/BComButton2.qml</file>
    </qresource>
</RCC>
